<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id = "@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_hor"
    android:paddingBottom="@dimen/activity_hor"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="result" />

    <Button
        android:id="@+id/calc"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="calc"/>

    <Button
        android:id="@+id/fix"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:text="fix" />

</LinearLayout>